launch_status failed=2 1720203480000000000
launch_status broken=6 1720203480000000000
launch_status passed=19 1720203480000000000
launch_status skipped=0 1720203480000000000
launch_status unknown=0 1720203480000000000
launch_time duration=3470136 1720203480000000000
launch_time min_duration=15378 1720203480000000000
launch_time max_duration=261413 1720203480000000000
launch_time sum_duration=1930406 1720203480000000000
launch_problems product_defects=2 1720203480000000000
launch_problems test_defects=6 1720203480000000000
launch_retries retries=21 1720203480000000000
launch_retries run=27 1720203480000000000
