launch_status failed=2 1720304213000000000
launch_status broken=9 1720304213000000000
launch_status passed=66 1720304213000000000
launch_status skipped=0 1720304213000000000
launch_status unknown=0 1720304213000000000
launch_time duration=6955383 1720304213000000000
launch_time min_duration=1774 1720304213000000000
launch_time max_duration=234649 1720304213000000000
launch_time sum_duration=4418252 1720304213000000000
launch_problems product_defects=2 1720304213000000000
launch_problems test_defects=9 1720304213000000000
launch_retries retries=36 1720304213000000000
launch_retries run=77 1720304213000000000
