launch_status failed=2 1720326265000000000
launch_status broken=1 1720326265000000000
launch_status passed=151 1720326265000000000
launch_status skipped=0 1720326265000000000
launch_status unknown=0 1720326265000000000
launch_time duration=7978952 1720326265000000000
launch_time min_duration=1781 1720326265000000000
launch_time max_duration=117578 1720326265000000000
launch_time sum_duration=5837527 1720326265000000000
launch_problems product_defects=2 1720326265000000000
launch_problems test_defects=1 1720326265000000000
launch_retries retries=32 1720326265000000000
launch_retries run=154 1720326265000000000
