launch_status failed=2 1720308377000000000
launch_status broken=12 1720308377000000000
launch_status passed=57 1720308377000000000
launch_status skipped=0 1720308377000000000
launch_status unknown=0 1720308377000000000
launch_time duration=5352485 1720308377000000000
launch_time min_duration=8175 1720308377000000000
launch_time max_duration=136334 1720308377000000000
launch_time sum_duration=3099323 1720308377000000000
launch_problems product_defects=2 1720308377000000000
launch_problems test_defects=12 1720308377000000000
launch_retries retries=32 1720308377000000000
launch_retries run=71 1720308377000000000
