launch_status failed=3 1720299461000000000
launch_status broken=7 1720299461000000000
launch_status passed=40 1720299461000000000
launch_status skipped=0 1720299461000000000
launch_status unknown=0 1720299461000000000
launch_time duration=5348202 1720299461000000000
launch_time min_duration=2501 1720299461000000000
launch_time max_duration=132810 1720299461000000000
launch_time sum_duration=2861938 1720299461000000000
launch_problems product_defects=3 1720299461000000000
launch_problems test_defects=7 1720299461000000000
launch_retries retries=27 1720299461000000000
launch_retries run=50 1720299461000000000
