launch_status failed=2 1720348217000000000
launch_status broken=2 1720348217000000000
launch_status passed=73 1720348217000000000
launch_status skipped=0 1720348217000000000
launch_status unknown=0 1720348217000000000
launch_time duration=3729966 1720348217000000000
launch_time min_duration=2947 1720348217000000000
launch_time max_duration=105243 1720348217000000000
launch_time sum_duration=2976886 1720348217000000000
launch_problems product_defects=2 1720348217000000000
launch_problems test_defects=2 1720348217000000000
launch_retries retries=11 1720348217000000000
launch_retries run=77 1720348217000000000
