launch_status failed=4 1720332141000000000
launch_status broken=2 1720332141000000000
launch_status passed=27 1720332141000000000
launch_status skipped=0 1720332141000000000
launch_status unknown=0 1720332141000000000
launch_time duration=5360393 1720332141000000000
launch_time min_duration=2273 1720332141000000000
launch_time max_duration=231831 1720332141000000000
launch_time sum_duration=3101921 1720332141000000000
launch_problems product_defects=4 1720332141000000000
launch_problems test_defects=2 1720332141000000000
launch_retries retries=22 1720332141000000000
launch_retries run=33 1720332141000000000
