launch_status failed=5 1720236104000000000
launch_status broken=1 1720236104000000000
launch_status passed=67 1720236104000000000
launch_status skipped=0 1720236104000000000
launch_status unknown=0 1720236104000000000
launch_time duration=3217733 1720236104000000000
launch_time min_duration=1917 1720236104000000000
launch_time max_duration=214640 1720236104000000000
launch_time sum_duration=2466486 1720236104000000000
launch_problems product_defects=5 1720236104000000000
launch_problems test_defects=1 1720236104000000000
launch_retries retries=14 1720236104000000000
launch_retries run=73 1720236104000000000
