launch_status failed=0 1720189199000000000
launch_status broken=1 1720189199000000000
launch_status passed=70 1720189199000000000
launch_status skipped=0 1720189199000000000
launch_status unknown=0 1720189199000000000
launch_time duration=2944744 1720189199000000000
launch_time min_duration=2983 1720189199000000000
launch_time max_duration=83969 1720189199000000000
launch_time sum_duration=2793521 1720189199000000000
launch_problems test_defects=1 1720189199000000000
launch_retries retries=2 1720189199000000000
launch_retries run=71 1720189199000000000
