launch_status failed=148 1720241784000000000
launch_status broken=42 1720241784000000000
launch_status passed=26 1720241784000000000
launch_status skipped=0 1720241784000000000
launch_status unknown=0 1720241784000000000
launch_time duration=3596024 1720241784000000000
launch_time min_duration=442 1720241784000000000
launch_time max_duration=220671 1720241784000000000
launch_time sum_duration=5135646 1720241784000000000
launch_problems product_defects=148 1720241784000000000
launch_problems test_defects=42 1720241784000000000
launch_retries retries=393 1720241784000000000
launch_retries run=216 1720241784000000000
