launch_status failed=1 1720064822000000000
launch_status broken=0 1720064822000000000
launch_status passed=0 1720064822000000000
launch_status skipped=0 1720064822000000000
launch_status unknown=0 1720064822000000000
launch_time duration=30509 1720064822000000000
launch_time min_duration=30509 1720064822000000000
launch_time max_duration=30509 1720064822000000000
launch_time sum_duration=30509 1720064822000000000
launch_problems product_defects=1 1720064822000000000
launch_retries retries=2 1720064822000000000
launch_retries run=1 1720064822000000000
