launch_status failed=1 1720551195000000000
launch_status broken=0 1720551195000000000
launch_status passed=85 1720551195000000000
launch_status skipped=0 1720551195000000000
launch_status unknown=0 1720551195000000000
launch_time duration=3049594 1720551195000000000
launch_time min_duration=2290 1720551195000000000
launch_time max_duration=86269 1720551195000000000
launch_time sum_duration=2912998 1720551195000000000
launch_problems product_defects=1 1720551195000000000
launch_retries retries=3 1720551195000000000
launch_retries run=86 1720551195000000000
