launch_status failed=1 1720805142000000000
launch_status broken=0 1720805142000000000
launch_status passed=100 1720805142000000000
launch_status skipped=0 1720805142000000000
launch_status unknown=0 1720805142000000000
launch_time duration=4009920 1720805142000000000
launch_time min_duration=3077 1720805142000000000
launch_time max_duration=92466 1720805142000000000
launch_time sum_duration=3739738 1720805142000000000
launch_problems product_defects=1 1720805142000000000
launch_retries retries=7 1720805142000000000
launch_retries run=101 1720805142000000000
