launch_status failed=1 1720291453000000000
launch_status broken=2 1720291453000000000
launch_status passed=72 1720291453000000000
launch_status skipped=0 1720291453000000000
launch_status unknown=0 1720291453000000000
launch_time duration=3932181 1720291453000000000
launch_time min_duration=3150 1720291453000000000
launch_time max_duration=207634 1720291453000000000
launch_time sum_duration=3198052 1720291453000000000
launch_problems product_defects=1 1720291453000000000
launch_problems test_defects=2 1720291453000000000
launch_retries retries=9 1720291453000000000
launch_retries run=75 1720291453000000000
