launch_status failed=3 1720155718000000000
launch_status broken=1 1720155718000000000
launch_status passed=67 1720155718000000000
launch_status skipped=0 1720155718000000000
launch_status unknown=0 1720155718000000000
launch_time duration=3025176 1720155718000000000
launch_time min_duration=2092 1720155718000000000
launch_time max_duration=207868 1720155718000000000
launch_time sum_duration=2475883 1720155718000000000
launch_problems product_defects=3 1720155718000000000
launch_problems test_defects=1 1720155718000000000
launch_retries retries=9 1720155718000000000
launch_retries run=71 1720155718000000000
