launch_status failed=2 1720124489000000000
launch_status broken=0 1720124489000000000
launch_status passed=72 1720124489000000000
launch_status skipped=0 1720124489000000000
launch_status unknown=0 1720124489000000000
launch_time duration=2947584 1720124489000000000
launch_time min_duration=2981 1720124489000000000
launch_time max_duration=92550 1720124489000000000
launch_time sum_duration=2726818 1720124489000000000
launch_problems product_defects=2 1720124489000000000
launch_retries retries=6 1720124489000000000
launch_retries run=74 1720124489000000000
