launch_status failed=3 1720198839000000000
launch_status broken=0 1720198839000000000
launch_status passed=3 1720198839000000000
launch_status skipped=0 1720198839000000000
launch_status unknown=0 1720198839000000000
launch_time duration=332197 1720198839000000000
launch_time min_duration=7743 1720198839000000000
launch_time max_duration=128265 1720198839000000000
launch_time sum_duration=233443 1720198839000000000
launch_problems product_defects=3 1720198839000000000
launch_retries retries=7 1720198839000000000
launch_retries run=6 1720198839000000000
