launch_status failed=2 1720330542000000000
launch_status broken=8 1720330542000000000
launch_status passed=26 1720330542000000000
launch_status skipped=0 1720330542000000000
launch_status unknown=0 1720330542000000000
launch_time duration=5266856 1720330542000000000
launch_time min_duration=3139 1720330542000000000
launch_time max_duration=267839 1720330542000000000
launch_time sum_duration=2931716 1720330542000000000
launch_problems product_defects=2 1720330542000000000
launch_problems test_defects=8 1720330542000000000
launch_retries retries=26 1720330542000000000
launch_retries run=36 1720330542000000000
