launch_status failed=3 1720116155000000000
launch_status broken=1 1720116155000000000
launch_status passed=59 1720116155000000000
launch_status skipped=0 1720116155000000000
launch_status unknown=0 1720116155000000000
launch_time duration=3504760 1720116155000000000
launch_time min_duration=2469 1720116155000000000
launch_time max_duration=378509 1720116155000000000
launch_time sum_duration=2594137 1720116155000000000
launch_problems product_defects=3 1720116155000000000
launch_problems test_defects=1 1720116155000000000
launch_retries retries=9 1720116155000000000
launch_retries run=63 1720116155000000000
