launch_status failed=3 1720120786000000000
launch_status broken=2 1720120786000000000
launch_status passed=37 1720120786000000000
launch_status skipped=0 1720120786000000000
launch_status unknown=0 1720120786000000000
launch_time duration=3491540 1720120786000000000
launch_time min_duration=3671 1720120786000000000
launch_time max_duration=376519 1720120786000000000
launch_time sum_duration=2269344 1720120786000000000
launch_problems product_defects=3 1720120786000000000
launch_problems test_defects=2 1720120786000000000
launch_retries retries=12 1720120786000000000
launch_retries run=42 1720120786000000000
