launch_status failed=3 1720261208000000000
launch_status broken=2 1720261208000000000
launch_status passed=68 1720261208000000000
launch_status skipped=0 1720261208000000000
launch_status unknown=0 1720261208000000000
launch_time duration=3562125 1720261208000000000
launch_time min_duration=2933 1720261208000000000
launch_time max_duration=94259 1720261208000000000
launch_time sum_duration=2909521 1720261208000000000
launch_problems product_defects=3 1720261208000000000
launch_problems test_defects=2 1720261208000000000
launch_retries retries=12 1720261208000000000
launch_retries run=73 1720261208000000000
