launch_status failed=1 1720267526000000000
launch_status broken=0 1720267526000000000
launch_status passed=72 1720267526000000000
launch_status skipped=0 1720267526000000000
launch_status unknown=0 1720267526000000000
launch_time duration=2701232 1720267526000000000
launch_time min_duration=1709 1720267526000000000
launch_time max_duration=78505 1720267526000000000
launch_time sum_duration=2438828 1720267526000000000
launch_problems product_defects=1 1720267526000000000
launch_retries retries=7 1720267526000000000
launch_retries run=73 1720267526000000000
