launch_status failed=5 1720331048000000000
launch_status broken=4 1720331048000000000
launch_status passed=19 1720331048000000000
launch_status skipped=0 1720331048000000000
launch_status unknown=0 1720331048000000000
launch_time duration=5210817 1720331048000000000
launch_time min_duration=7294 1720331048000000000
launch_time max_duration=231477 1720331048000000000
launch_time sum_duration=2775940 1720331048000000000
launch_problems product_defects=5 1720331048000000000
launch_problems test_defects=4 1720331048000000000
launch_retries retries=29 1720331048000000000
launch_retries run=28 1720331048000000000
