launch_status failed=2 1720340397000000000
launch_status broken=2 1720340397000000000
launch_status passed=76 1720340397000000000
launch_status skipped=0 1720340397000000000
launch_status unknown=0 1720340397000000000
launch_time duration=4077318 1720340397000000000
launch_time min_duration=2206 1720340397000000000
launch_time max_duration=84935 1720340397000000000
launch_time sum_duration=3074464 1720340397000000000
launch_problems product_defects=2 1720340397000000000
launch_problems test_defects=2 1720340397000000000
launch_retries retries=14 1720340397000000000
launch_retries run=80 1720340397000000000
