launch_status failed=1 1720335876000000000
launch_status broken=1 1720335876000000000
launch_status passed=78 1720335876000000000
launch_status skipped=0 1720335876000000000
launch_status unknown=0 1720335876000000000
launch_time duration=4586403 1720335876000000000
launch_time min_duration=3834 1720335876000000000
launch_time max_duration=219737 1720335876000000000
launch_time sum_duration=3345867 1720335876000000000
launch_problems product_defects=1 1720335876000000000
launch_problems test_defects=1 1720335876000000000
launch_retries retries=10 1720335876000000000
launch_retries run=80 1720335876000000000
