launch_status failed=2 1720218720000000000
launch_status broken=4 1720218720000000000
launch_status passed=0 1720218720000000000
launch_status skipped=0 1720218720000000000
launch_status unknown=0 1720218720000000000
launch_time duration=641559 1720218720000000000
launch_time min_duration=11109 1720218720000000000
launch_time max_duration=67227 1720218720000000000
launch_time sum_duration=270396 1720218720000000000
launch_problems product_defects=2 1720218720000000000
launch_problems test_defects=4 1720218720000000000
launch_retries retries=11 1720218720000000000
launch_retries run=6 1720218720000000000
