launch_status failed=6 1720230018000000000
launch_status broken=2 1720230018000000000
launch_status passed=64 1720230018000000000
launch_status skipped=0 1720230018000000000
launch_status unknown=0 1720230018000000000
launch_time duration=4528953 1720230018000000000
launch_time min_duration=4333 1720230018000000000
launch_time max_duration=284506 1720230018000000000
launch_time sum_duration=2846801 1720230018000000000
launch_problems product_defects=6 1720230018000000000
launch_problems test_defects=2 1720230018000000000
launch_retries retries=19 1720230018000000000
launch_retries run=72 1720230018000000000
