launch_status failed=3 1720128594000000000
launch_status broken=1 1720128594000000000
launch_status passed=67 1720128594000000000
launch_status skipped=0 1720128594000000000
launch_status unknown=0 1720128594000000000
launch_time duration=3375742 1720128594000000000
launch_time min_duration=2353 1720128594000000000
launch_time max_duration=214107 1720128594000000000
launch_time sum_duration=2642389 1720128594000000000
launch_problems product_defects=3 1720128594000000000
launch_problems test_defects=1 1720128594000000000
launch_retries retries=10 1720128594000000000
launch_retries run=71 1720128594000000000
