launch_status failed=1 1720843968000000000
launch_status broken=0 1720843968000000000
launch_status passed=100 1720843968000000000
launch_status skipped=0 1720843968000000000
launch_status unknown=0 1720843968000000000
launch_time duration=3622128 1720843968000000000
launch_time min_duration=1854 1720843968000000000
launch_time max_duration=88260 1720843968000000000
launch_time sum_duration=3416653 1720843968000000000
launch_problems product_defects=1 1720843968000000000
launch_retries retries=5 1720843968000000000
launch_retries run=101 1720843968000000000
