launch_status failed=1 1720887916000000000
launch_status broken=0 1720887916000000000
launch_status passed=100 1720887916000000000
launch_status skipped=0 1720887916000000000
launch_status unknown=0 1720887916000000000
launch_time duration=4022033 1720887916000000000
launch_time min_duration=2977 1720887916000000000
launch_time max_duration=97443 1720887916000000000
launch_time sum_duration=3879949 1720887916000000000
launch_problems product_defects=1 1720887916000000000
launch_retries retries=3 1720887916000000000
launch_retries run=101 1720887916000000000
