launch_status failed=13 1720657668000000000
launch_status broken=0 1720657668000000000
launch_status passed=61 1720657668000000000
launch_status skipped=0 1720657668000000000
launch_status unknown=0 1720657668000000000
launch_time duration=3665288 1720657668000000000
launch_time min_duration=2869 1720657668000000000
launch_time max_duration=92987 1720657668000000000
launch_time sum_duration=3005525 1720657668000000000
launch_problems product_defects=13 1720657668000000000
launch_retries retries=27 1720657668000000000
launch_retries run=74 1720657668000000000
