launch_status failed=3 1720350269000000000
launch_status broken=1 1720350269000000000
launch_status passed=76 1720350269000000000
launch_status skipped=0 1720350269000000000
launch_status unknown=0 1720350269000000000
launch_time duration=3666624 1720350269000000000
launch_time min_duration=3318 1720350269000000000
launch_time max_duration=97003 1720350269000000000
launch_time sum_duration=3174721 1720350269000000000
launch_problems product_defects=3 1720350269000000000
launch_problems test_defects=1 1720350269000000000
launch_retries retries=14 1720350269000000000
launch_retries run=80 1720350269000000000
