launch_status failed=3 1720200839000000000
launch_status broken=7 1720200839000000000
launch_status passed=19 1720200839000000000
launch_status skipped=0 1720200839000000000
launch_status unknown=0 1720200839000000000
launch_time duration=3543878 1720200839000000000
launch_time min_duration=3086 1720200839000000000
launch_time max_duration=190494 1720200839000000000
launch_time sum_duration=1970905 1720200839000000000
launch_problems product_defects=3 1720200839000000000
launch_problems test_defects=7 1720200839000000000
launch_retries retries=21 1720200839000000000
launch_retries run=29 1720200839000000000
