launch_status failed=2 1720216147000000000
launch_status broken=5 1720216147000000000
launch_status passed=25 1720216147000000000
launch_status skipped=0 1720216147000000000
launch_status unknown=0 1720216147000000000
launch_time duration=3478108 1720216147000000000
launch_time min_duration=4491 1720216147000000000
launch_time max_duration=145282 1720216147000000000
launch_time sum_duration=1890771 1720216147000000000
launch_problems product_defects=2 1720216147000000000
launch_problems test_defects=5 1720216147000000000
launch_retries retries=21 1720216147000000000
launch_retries run=32 1720216147000000000
