launch_status failed=3 1720299253000000000
launch_status broken=6 1720299253000000000
launch_status passed=49 1720299253000000000
launch_status skipped=0 1720299253000000000
launch_status unknown=0 1720299253000000000
launch_time duration=5356393 1720299253000000000
launch_time min_duration=2926 1720299253000000000
launch_time max_duration=103570 1720299253000000000
launch_time sum_duration=3124398 1720299253000000000
launch_problems product_defects=3 1720299253000000000
launch_problems test_defects=6 1720299253000000000
launch_retries retries=30 1720299253000000000
launch_retries run=58 1720299253000000000
