launch_status failed=2 1720216227000000000
launch_status broken=3 1720216227000000000
launch_status passed=16 1720216227000000000
launch_status skipped=0 1720216227000000000
launch_status unknown=0 1720216227000000000
launch_time duration=3444382 1720216227000000000
launch_time min_duration=2997 1720216227000000000
launch_time max_duration=265157 1720216227000000000
launch_time sum_duration=1996061 1720216227000000000
launch_problems product_defects=2 1720216227000000000
launch_problems test_defects=3 1720216227000000000
launch_retries retries=14 1720216227000000000
launch_retries run=21 1720216227000000000
