launch_status failed=2 1720204089000000000
launch_status broken=6 1720204089000000000
launch_status passed=11 1720204089000000000
launch_status skipped=0 1720204089000000000
launch_status unknown=0 1720204089000000000
launch_time duration=3303192 1720204089000000000
launch_time min_duration=5853 1720204089000000000
launch_time max_duration=213454 1720204089000000000
launch_time sum_duration=1569514 1720204089000000000
launch_problems product_defects=2 1720204089000000000
launch_problems test_defects=6 1720204089000000000
launch_retries retries=21 1720204089000000000
launch_retries run=19 1720204089000000000
