launch_status failed=3 1720199851000000000
launch_status broken=4 1720199851000000000
launch_status passed=22 1720199851000000000
launch_status skipped=0 1720199851000000000
launch_status unknown=0 1720199851000000000
launch_time duration=3483887 1720199851000000000
launch_time min_duration=3402 1720199851000000000
launch_time max_duration=214052 1720199851000000000
launch_time sum_duration=1795306 1720199851000000000
launch_problems product_defects=3 1720199851000000000
launch_problems test_defects=4 1720199851000000000
launch_retries retries=18 1720199851000000000
launch_retries run=29 1720199851000000000
