launch_status failed=1 1720632918000000000
launch_status broken=0 1720632918000000000
launch_status passed=0 1720632918000000000
launch_status skipped=0 1720632918000000000
launch_status unknown=0 1720632918000000000
launch_time duration=40147 1720632918000000000
launch_time min_duration=40147 1720632918000000000
launch_time max_duration=40147 1720632918000000000
launch_time sum_duration=40147 1720632918000000000
launch_problems product_defects=1 1720632918000000000
launch_retries retries=2 1720632918000000000
launch_retries run=1 1720632918000000000
