launch_status failed=3 1720174874000000000
launch_status broken=1 1720174874000000000
launch_status passed=67 1720174874000000000
launch_status skipped=0 1720174874000000000
launch_status unknown=0 1720174874000000000
launch_time duration=3287107 1720174874000000000
launch_time min_duration=1237 1720174874000000000
launch_time max_duration=85711 1720174874000000000
launch_time sum_duration=2648215 1720174874000000000
launch_problems product_defects=3 1720174874000000000
launch_problems test_defects=1 1720174874000000000
launch_retries retries=13 1720174874000000000
launch_retries run=71 1720174874000000000
