launch_status failed=1 1720168061000000000
launch_status broken=0 1720168061000000000
launch_status passed=70 1720168061000000000
launch_status skipped=0 1720168061000000000
launch_status unknown=0 1720168061000000000
launch_time duration=2480652 1720168061000000000
launch_time min_duration=1957 1720168061000000000
launch_time max_duration=76434 1720168061000000000
launch_time sum_duration=2391363 1720168061000000000
launch_problems product_defects=1 1720168061000000000
launch_retries retries=3 1720168061000000000
launch_retries run=71 1720168061000000000
