launch_status failed=1 1720190491000000000
launch_status broken=0 1720190491000000000
launch_status passed=73 1720190491000000000
launch_status skipped=0 1720190491000000000
launch_status unknown=0 1720190491000000000
launch_time duration=3450024 1720190491000000000
launch_time min_duration=2884 1720190491000000000
launch_time max_duration=130114 1720190491000000000
launch_time sum_duration=2936735 1720190491000000000
launch_problems product_defects=1 1720190491000000000
launch_retries retries=8 1720190491000000000
launch_retries run=74 1720190491000000000
