launch_status failed=1 1720835073000000000
launch_status broken=0 1720835073000000000
launch_status passed=100 1720835073000000000
launch_status skipped=0 1720835073000000000
launch_status unknown=0 1720835073000000000
launch_time duration=3872278 1720835073000000000
launch_time min_duration=2318 1720835073000000000
launch_time max_duration=108199 1720835073000000000
launch_time sum_duration=3657303 1720835073000000000
launch_problems product_defects=1 1720835073000000000
launch_retries retries=4 1720835073000000000
launch_retries run=101 1720835073000000000
