launch_status failed=1 1720669123000000000
launch_status broken=4 1720669123000000000
launch_status passed=96 1720669123000000000
launch_status skipped=0 1720669123000000000
launch_status unknown=0 1720669123000000000
launch_time duration=4904832 1720669123000000000
launch_time min_duration=1785 1720669123000000000
launch_time max_duration=98579 1720669123000000000
launch_time sum_duration=3764525 1720669123000000000
launch_problems product_defects=1 1720669123000000000
launch_problems test_defects=4 1720669123000000000
launch_retries retries=18 1720669123000000000
launch_retries run=101 1720669123000000000
