launch_status failed=1 1720637721000000000
launch_status broken=0 1720637721000000000
launch_status passed=85 1720637721000000000
launch_status skipped=0 1720637721000000000
launch_status unknown=0 1720637721000000000
launch_time duration=3725846 1720637721000000000
launch_time min_duration=1939 1720637721000000000
launch_time max_duration=139836 1720637721000000000
launch_time sum_duration=3074533 1720637721000000000
launch_problems product_defects=1 1720637721000000000
launch_retries retries=5 1720637721000000000
launch_retries run=86 1720637721000000000
