launch_status failed=6 1720328206000000000
launch_status broken=4 1720328206000000000
launch_status passed=69 1720328206000000000
launch_status skipped=0 1720328206000000000
launch_status unknown=0 1720328206000000000
launch_time duration=5130925 1720328206000000000
launch_time min_duration=1848 1720328206000000000
launch_time max_duration=135366 1720328206000000000
launch_time sum_duration=3482037 1720328206000000000
launch_problems product_defects=6 1720328206000000000
launch_problems test_defects=4 1720328206000000000
launch_retries retries=28 1720328206000000000
launch_retries run=79 1720328206000000000
