launch_status failed=1 1720267653000000000
launch_status broken=0 1720267653000000000
launch_status passed=71 1720267653000000000
launch_status skipped=0 1720267653000000000
launch_status unknown=0 1720267653000000000
launch_time duration=2877927 1720267653000000000
launch_time min_duration=2302 1720267653000000000
launch_time max_duration=80182 1720267653000000000
launch_time sum_duration=2483231 1720267653000000000
launch_problems product_defects=1 1720267653000000000
launch_retries retries=8 1720267653000000000
launch_retries run=72 1720267653000000000
