launch_status failed=1 1720464679000000000
launch_status broken=1 1720464679000000000
launch_status passed=84 1720464679000000000
launch_status skipped=0 1720464679000000000
launch_status unknown=0 1720464679000000000
launch_time duration=4811439 1720464679000000000
launch_time min_duration=4668 1720464679000000000
launch_time max_duration=204598 1720464679000000000
launch_time sum_duration=4207273 1720464679000000000
launch_problems product_defects=1 1720464679000000000
launch_problems test_defects=1 1720464679000000000
launch_retries retries=8 1720464679000000000
launch_retries run=86 1720464679000000000
