launch_status failed=3 1720128880000000000
launch_status broken=0 1720128880000000000
launch_status passed=71 1720128880000000000
launch_status skipped=0 1720128880000000000
launch_status unknown=0 1720128880000000000
launch_time duration=3272543 1720128880000000000
launch_time min_duration=2945 1720128880000000000
launch_time max_duration=100895 1720128880000000000
launch_time sum_duration=2736834 1720128880000000000
launch_problems product_defects=3 1720128880000000000
launch_retries retries=9 1720128880000000000
launch_retries run=74 1720128880000000000
