launch_status failed=0 1720456098000000000
launch_status broken=0 1720456098000000000
launch_status passed=2 1720456098000000000
launch_status skipped=0 1720456098000000000
launch_status unknown=0 1720456098000000000
launch_time duration=11669 1720456098000000000
launch_time min_duration=3394 1720456098000000000
launch_time max_duration=4769 1720456098000000000
launch_time sum_duration=8163 1720456098000000000
launch_retries retries=0 1720456098000000000
launch_retries run=2 1720456098000000000
