launch_status failed=2 1720540673000000000
launch_status broken=0 1720540673000000000
launch_status passed=84 1720540673000000000
launch_status skipped=0 1720540673000000000
launch_status unknown=0 1720540673000000000
launch_time duration=3585677 1720540673000000000
launch_time min_duration=2925 1720540673000000000
launch_time max_duration=125816 1720540673000000000
launch_time sum_duration=3403030 1720540673000000000
launch_problems product_defects=2 1720540673000000000
launch_retries retries=6 1720540673000000000
launch_retries run=86 1720540673000000000
