launch_status failed=1 1720577576000000000
launch_status broken=1 1720577576000000000
launch_status passed=84 1720577576000000000
launch_status skipped=0 1720577576000000000
launch_status unknown=0 1720577576000000000
launch_time duration=4925166 1720577576000000000
launch_time min_duration=3552 1720577576000000000
launch_time max_duration=204850 1720577576000000000
launch_time sum_duration=3828617 1720577576000000000
launch_problems product_defects=1 1720577576000000000
launch_problems test_defects=1 1720577576000000000
launch_retries retries=12 1720577576000000000
launch_retries run=86 1720577576000000000
