launch_status failed=0 1720584878000000000
launch_status broken=2 1720584878000000000
launch_status passed=13 1720584878000000000
launch_status skipped=0 1720584878000000000
launch_status unknown=0 1720584878000000000
launch_time duration=937607 1720584878000000000
launch_time min_duration=22020 1720584878000000000
launch_time max_duration=60931 1720584878000000000
launch_time sum_duration=501545 1720584878000000000
launch_problems test_defects=2 1720584878000000000
launch_retries retries=7 1720584878000000000
launch_retries run=15 1720584878000000000
