launch_status failed=73 1720285282000000000
launch_status broken=0 1720285282000000000
launch_status passed=1 1720285282000000000
launch_status skipped=0 1720285282000000000
launch_status unknown=0 1720285282000000000
launch_time duration=1034743 1720285282000000000
launch_time min_duration=3281 1720285282000000000
launch_time max_duration=32498 1720285282000000000
launch_time sum_duration=273647 1720285282000000000
launch_problems product_defects=73 1720285282000000000
launch_retries retries=146 1720285282000000000
launch_retries run=74 1720285282000000000
