launch_status failed=2 1720134336000000000
launch_status broken=9 1720134336000000000
launch_status passed=20 1720134336000000000
launch_status skipped=0 1720134336000000000
launch_status unknown=0 1720134336000000000
launch_time duration=3308180 1720134336000000000
launch_time min_duration=11136 1720134336000000000
launch_time max_duration=148697 1720134336000000000
launch_time sum_duration=1528615 1720134336000000000
launch_problems product_defects=2 1720134336000000000
launch_problems test_defects=9 1720134336000000000
launch_retries retries=25 1720134336000000000
launch_retries run=31 1720134336000000000
