launch_status failed=1 1720924118000000000
launch_status broken=0 1720924118000000000
launch_status passed=100 1720924118000000000
launch_status skipped=0 1720924118000000000
launch_status unknown=0 1720924118000000000
launch_time duration=4105054 1720924118000000000
launch_time min_duration=3274 1720924118000000000
launch_time max_duration=95903 1720924118000000000
launch_time sum_duration=3947343 1720924118000000000
launch_problems product_defects=1 1720924118000000000
launch_retries retries=2 1720924118000000000
launch_retries run=101 1720924118000000000
