launch_status failed=1 1720219061000000000
launch_status broken=11 1720219061000000000
launch_status passed=23 1720219061000000000
launch_status skipped=0 1720219061000000000
launch_status unknown=0 1720219061000000000
launch_time duration=5330989 1720219061000000000
launch_time min_duration=2274 1720219061000000000
launch_time max_duration=184426 1720219061000000000
launch_time sum_duration=2828328 1720219061000000000
launch_problems product_defects=1 1720219061000000000
launch_problems test_defects=11 1720219061000000000
launch_retries retries=32 1720219061000000000
launch_retries run=35 1720219061000000000
