launch_status failed=1 1720216119000000000
launch_status broken=3 1720216119000000000
launch_status passed=33 1720216119000000000
launch_status skipped=0 1720216119000000000
launch_status unknown=0 1720216119000000000
launch_time duration=3504771 1720216119000000000
launch_time min_duration=5813 1720216119000000000
launch_time max_duration=160492 1720216119000000000
launch_time sum_duration=2199519 1720216119000000000
launch_problems product_defects=1 1720216119000000000
launch_problems test_defects=3 1720216119000000000
launch_retries retries=17 1720216119000000000
launch_retries run=37 1720216119000000000
