launch_status failed=3 1720201280000000000
launch_status broken=3 1720201280000000000
launch_status passed=19 1720201280000000000
launch_status skipped=0 1720201280000000000
launch_status unknown=0 1720201280000000000
launch_time duration=3465315 1720201280000000000
launch_time min_duration=2276 1720201280000000000
launch_time max_duration=185855 1720201280000000000
launch_time sum_duration=2213738 1720201280000000000
launch_problems product_defects=3 1720201280000000000
launch_problems test_defects=3 1720201280000000000
launch_retries retries=15 1720201280000000000
launch_retries run=25 1720201280000000000
