launch_status failed=1 1720295550000000000
launch_status broken=0 1720295550000000000
launch_status passed=107 1720295550000000000
launch_status skipped=0 1720295550000000000
launch_status unknown=0 1720295550000000000
launch_time duration=5338884 1720295550000000000
launch_time min_duration=3135 1720295550000000000
launch_time max_duration=157290 1720295550000000000
launch_time sum_duration=4542252 1720295550000000000
launch_problems product_defects=1 1720295550000000000
launch_retries retries=8 1720295550000000000
launch_retries run=108 1720295550000000000
