launch_status failed=1 1720162398000000000
launch_status broken=0 1720162398000000000
launch_status passed=70 1720162398000000000
launch_status skipped=0 1720162398000000000
launch_status unknown=0 1720162398000000000
launch_time duration=2334188 1720162398000000000
launch_time min_duration=1795 1720162398000000000
launch_time max_duration=74392 1720162398000000000
launch_time sum_duration=2203096 1720162398000000000
launch_problems product_defects=1 1720162398000000000
launch_retries retries=3 1720162398000000000
launch_retries run=71 1720162398000000000
